<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UTTAM ROJGAR</title>
  </head>
  <body>
    <style media="screen">
    body{
      background-color: lightblue;
      width: 50%;
      margin: auto;
      margin-top: 10%;
      border-radius: 5em;
      box-sizing: border-box;
      box-shadow: 3px 10px 20px;
      FONT-FAMILY: sans-serif;
    }
      form{
        padding: 5%;
        padding-top: 5em;
        padding-bottom: 8em;
        background-color: #fff;
        text-align: center;
        border-radius: 5em;
      }

      input,button{
        font-size: xx-large;
        margin: 2%;
        margin-top: 8%;
        border: none;
        box-shadow: 1px 5px 10px #333;
        padding: 2%;
        border-radius: 20em;
        width: 90%
      }
      .form-check-input{
        margin: 0%;
        width: auto;
      }
    input:focus,button:focus{
      border:none;
      outline: none;
    }
    .heading{
      font-size: X-LARGE;

    }
    @media only screen and (max-width: 768px) {
      body {
        background-color: lightgreen;
      }
    }
    </style>

    <form action="/action_page.php">
  <div class="form-group">
    <div class="heading">
      <h1>LOGIN</h1>
    </div>
    <input type="tel" class="form-control" placeholder="Enter Number" pattern="[0-9]{10}"required id="phone">
  </div>
  <div class="form-group">

    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
  </body>
</html>
