<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>UTTAM ROJGAR</title>
  </head>
  <body>
    <style media="screen">
    body{
      background-color: lightblue;
      width: 30%;
      margin: auto;
      margin-top: 5%;
      margin-bottom:2%;
      border-radius: 5em;
      box-sizing: border-box;
      box-shadow: 3px 10px 20px;
      FONT-FAMILY: sans-serif;
    }
      form{
        padding: 5%;
        padding-top: 3em;
        padding-bottom: 4em;
        background-color: #fff;
        text-align: center;
        border-radius: 5em;
      }

      input,button{
        font-size: x-large;
        margin: 2%;
        margin-top: 6%;
        border: none;
        box-shadow: 1px 5px 10px #333;
        padding: 2%;
        border-radius: 20em;
        width: 90%

      }
      .form-check-input{
        margin: 0%;
        width: auto;
        border-radius: 50%;
      }
    input:focus,button:focus{
      border:none;
      outline: none;
    }
    .heading{
      font-size: X-LARGE;

    }
    .sgn{
      margin-top:4%;
    }
    button{
      background: #03b1fc;
    }
    main{
      text-align: center;
      width: 90%;
      margin-left: 2%;
    }
    a{
      color: green;
      text-decoration: none;
    }
    @media only screen
  and (max-width: 640px)  {
      body {
        background-color: lightblue;
        width: 90%;

      }
    }
    </style>

    <form action="/action_page.php">
  <div class="form-group">
    <div class="heading">
      <h1>SIGNUP</h1>
    </div>
    <input type="tel" class="form-control" placeholder="Enter Number" pattern="[0-9]{10}"required id="phone">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" placeholder="Verify password" id="vpwd">
  </div>
    <div class="form-group">
  <input type="tel" class="form-control" placeholder="Enter OTP" pattern="[0-9]{6}"required id="otp">
  </div>
  <button type="submit" class="btn">Signup</button>
</form>
<main>
<div class="already-member">
  Have an account?
  <a href="login.html">LOGIN</a>
</div>

</main>
  </body>
</html>
